CREATE DATABASE IF NOT EXISTS angi_db;
USE angi_db;

-- Platforms
INSERT INTO Platform (platform_id, platform_name) VALUES 
(1, 'Foody'),
(2, 'BeFood');

-- Users
INSERT INTO User (user_id, user_name, platform_id) VALUES 
(1, 'villanuevarobert', 1),
(2, 'aflores', 1),
(3, 'elizabeth85', 2),
(4, 'mary76', 1),
(5, 'thompsonkyle', 1),
(6, 'melissa47', 1),
(7, 'ikelley', 1),
(8, 'cjackson', 1),
(9, 'mary83', 2),
(10, 'michael58', 1),
(11, 'derekgarcia', 1),
(12, 'jessicahart', 1),
(13, 'jeffrey86', 1),
(14, 'gabrielahill', 1),
(15, 'ljohnson', 1),
(16, 'joshuacoleman', 1),
(17, 'sroberson', 2),
(18, 'drussell', 1),
(19, 'gsantos', 2),
(20, 'meghan66', 2),
(21, 'ebradshaw', 1),
(22, 'kcantrell', 1),
(23, 'christopher25', 2),
(24, 'ualexander', 2),
(25, 'emilyhall', 2),
(26, 'robinsonjake', 1),
(27, 'uburns', 1),
(28, 'amyshaffer', 2),
(29, 'carlos22', 1),
(30, 'jennifernunez', 1),
(31, 'donald82', 2),
(32, 'cherylramos', 1),
(33, 'lmccall', 2),
(34, 'sstephens', 2),
(35, 'xwalsh', 2),
(36, 'rmartinez', 1),
(37, 'fisherjustin', 2),
(38, 'lovebridget', 1),
(39, 'ubaker', 2),
(40, 'erin19', 1),
(41, 'wrodriguez', 2),
(42, 'rmarshall', 2),
(43, 'cwilliams', 1),
(44, 'lucasalexander', 1),
(45, 'rebeccajohns', 1),
(46, 'bauerkristine', 1),
(47, 'piercedustin', 2),
(48, 'robertsoto', 1),
(49, 'crystalrobinson', 1),
(50, 'kchapman', 1);

-- Cities
INSERT INTO City (city_id, city_name) VALUES 
(1, 'Ha Noi'),
(2, 'TP. HCM');

-- Districts
INSERT INTO District (district_id, district_name) VALUES 
(1, 'Ba Đình'),
(2, 'Hoàn Kiếm'),
(3, 'Tây Hồ'),
(4, 'Long Biên'),
(5, 'Cầu Giấy'),
(6, 'Đống Đa'),
(7, 'Hai Bà Trưng'),
(8, 'Hoàng Mai'),
(9, 'Thanh Xuân'),
(10, 'Quận 1'),
(11, 'Quận 2'),
(12, 'Quận 3'),
(13, 'Quận 4'),
(14, 'Quận 5'),
(15, 'Quận 6'),
(16, 'Quận 7'),
(17, 'Quận 8'),
(18, 'Quận 9'),
(19, 'Quận 10'),
(20, 'Quận 11'),
(21, 'Quận 12'),
(22, 'Bình Thạnh'),
(23, 'Phú Nhuận'),
(24, 'Tân Bình'),
(25, 'Tân Phú'),
(26, 'Gò Vấp'),
(27, 'Bình Tân');

-- Food Types
INSERT INTO Food_type (food_type_id, food_type_name) VALUES 
(1, 'Chance'),
(2, 'Manager'),
(3, 'Quickly'),
(4, 'Live'),
(5, 'Chair'),
(6, 'Evening'),
(7, 'Data'),
(8, 'Suffer'),
(9, 'So'),
(10, 'Detail'),
(11, 'Relate'),
(12, 'Without'),
(13, 'Fear'),
(14, 'Culture'),
(15, 'Young'),
(16, 'Through'),
(17, 'Way'),
(18, 'After'),
(19, 'Military'),
(20, 'We');

-- Restaurants
INSERT INTO Restaurant (restaurant_id, restaurant_name, latitude, longitude, address, restaurant_rating, review_count, city_id, district_id, food_type_id) VALUES 
(1, 'Bell-Boyd', 14.646294, 106.04659, '61200 Donald Avenue Suite 680, East Jamie, AL 89698', 4.59, 83, 2, 21, 7),
(2, 'Reid-Ray', 17.619296, 105.79818, '88833 Lozano Falls Apt. 367, Baldwinfurt, NJ 62991', 4.21, 36, 1, 9, 8),
(3, 'Rice Ltd', 12.424876, 106.120545, '720 Ruiz Squares, Jaredton, TN 73584', 4.97, 327, 1, 6, 2),
(4, 'Bell, Green and Harris', 13.097743, 106.4679, '771 Tara Lights, Kingtown, ID 28740', 3.29, 137, 1, 4, 19),
(5, 'Shepherd-Scott', 19.732768, 106.185322, '88990 Johnathan Mountains, West Kellytown, IL 65472', 4.14, 202, 2, 14, 9),
(6, 'Lynch, King and Jennings', 12.181211, 105.755011, '1921 Travis Passage, Johnsonborough, CT 45391', 3.85, 382, 2, 22, 12),
(7, 'Lewis Group', 12.998038, 105.502462, '835 Daniel Cliffs Suite 574, Lake Scottmouth, NC 43258', 3.77, 46, 1, 2, 5),
(8, 'Rice-Davis', 17.181322, 105.707921, '491 Shawn Well, East Jeremyburgh, AL 20617', 3.56, 32, 2, 22, 20),
(9, 'Ramos Inc', 20.960244, 105.970886, '76766 Miller Vista, Berrymouth, WA 91940', 4.93, 440, 1, 2, 18),
(10, 'Cox Group', 18.446497, 105.731401, '2689 Debra Islands Apt. 056, Port Markfurt, CA 86190', 3.35, 150, 2, 15, 15),
(11, 'Gross-Nelson', 10.783264, 105.777908, '74460 Phillips Neck, Andrefurt, CA 75982', 4.3, 497, 1, 9, 4),
(12, 'Fowler-Turner', 19.672815, 106.201555, '0658 Matthew Lodge, Port Olivia, KS 47491', 4.1, 311, 1, 3, 12),
(13, 'Ward PLC', 18.565736, 105.960621, '172 Webb Shores Suite 516, New Johnburgh, MI 26715', 4.45, 271, 1, 6, 16),
(14, 'Stephens-Hammond', 10.949637, 105.570901, '58931 Todd Manor, Daltontown, NV 61532', 4.7, 425, 2, 17, 2),
(15, 'Stewart-Haney', 13.218934, 105.932643, '0973 Soto Drives, Port Michaelview, OR 08945', 2.7, 374, 2, 12, 18),
(16, 'Williams-Hicks', 18.599803, 106.371609, '212 Jeffrey Spurs, East Williammouth, DC 42382', 3.69, 281, 1, 5, 17),
(17, 'Landry PLC', 19.692439, 106.076862, '742 Walsh Alley Apt. 660, Burkefort, CT 97030', 3.03, 276, 1, 5, 13),
(18, 'Schmidt-Farmer', 20.950281, 105.850122, '5782 Kenneth Trail Apt. 300, Gregbury, MP 13515', 3.6, 264, 2, 13, 8),
(19, 'Watson, Bennett and Bryant', 13.053148, 106.161914, '026 Jose Mills Suite 070, South David, NY 80668', 3.97, 117, 1, 1, 3),
(20, 'Cortez-Smith', 18.00537, 106.441126, '627 Jennings Groves Apt. 198, New Andrea, VI 12771', 2.67, 16, 2, 12, 17),
(21, 'Bell-Martinez', 13.189548, 105.831022, '015 Bailey Crescent Suite 527, North Lawrence, MI 74260', 3.04, 67, 2, 17, 16),
(22, 'Palmer-Harris', 19.026844, 106.30959, 'PSC 2448, Box 3003, APO AP 05100', 2.74, 220, 2, 23, 14),
(23, 'Williams-Gonzalez', 15.537003, 105.770924, 'PSC 1457, Box 5821, APO AP 72162', 4.18, 330, 1, 1, 13),
(24, 'Armstrong, Gibson and Davis', 18.214189, 105.699407, '94210 Janet Trail Suite 273, Danielhaven, KS 15555', 2.77, 98, 1, 9, 15),
(25, 'Nguyen and Sons', 12.186869, 106.316512, '934 Martinez Villages Suite 214, Maldonadoview, GA 25051', 3.66, 447, 1, 8, 18),
(26, 'Moore, Walker and Stone', 11.753564, 105.847855, '31009 Lawson Shoal Apt. 685, Andrewview, UT 09230', 3.85, 7, 1, 4, 6),
(27, 'Romero Ltd', 14.915744, 106.018642, '7602 Jones Common, North Katrina, AL 06173', 4.66, 462, 1, 3, 13),
(28, 'Trevino Group', 10.772093, 106.109578, '1718 Lisa Lock Apt. 381, Pricechester, MS 55624', 4.82, 401, 2, 19, 14),
(29, 'Young, Wilson and Ramirez', 17.890063, 105.769495, '19844 Anderson Path Apt. 520, Lake Robertoview, GA 27577', 4.46, 338, 2, 14, 7),
(30, 'Anderson, Hampton and Giles', 13.791255, 105.531291, '07310 Nancy Fort Apt. 497, East Justinport, VI 53646', 3.95, 277, 1, 6, 2),
(31, 'Martin, Henson and Jones', 11.263959, 106.023211, '3683 Melissa View, New Angelashire, GA 44581', 4.8, 271, 1, 1, 17),
(32, 'Sanchez, Vega and Baker', 11.571143, 106.314175, '5601 Miller Forges, East Jennifer, VI 11350', 3.99, 345, 1, 7, 4),
(33, 'Garcia LLC', 20.40136, 105.930325, '157 Clark Shoal Apt. 552, New Wendy, DC 80942', 3.95, 20, 1, 7, 19),
(34, 'Ryan, Velazquez and Moran', 16.543576, 106.18363, '068 Jackson Course, New Dennis, KY 02048', 3.15, 342, 2, 17, 9),
(35, 'Morris-Anderson', 14.806805, 105.82831, '49780 Martin Circles Apt. 891, Lake Christopher, WI 01004', 3.25, 161, 1, 1, 15),
(36, 'Davis PLC', 17.116882, 105.937006, '9416 Allison Shoal Suite 770, South Daniellemouth, SD 51287', 2.75, 275, 1, 9, 9),
(37, 'Davis Ltd', 12.10768, 106.150991, '19709 Tate Plains, Emilyburgh, MH 51053', 2.67, 125, 2, 19, 6),
(38, 'Campbell-Andersen', 15.241392, 105.956782, '57525 Hodges Meadow, Donnaland, VI 49570', 3.26, 413, 1, 9, 10),
(39, 'White LLC', 20.300499, 106.396413, '4103 Lisa Roads, Shannonfurt, NM 27307', 4.7, 135, 1, 2, 18),
(40, 'King-Henry', 12.343341, 106.218244, '8713 Pierce Lights, West Savannah, FL 87910', 3.03, 175, 1, 5, 17),
(41, 'Baker-Stone', 15.757451, 105.594664, '6561 Watts Mountain, Lake David, IA 52372', 4.62, 47, 2, 18, 2),
(42, 'Wilkinson-Huffman', 10.786343, 105.728881, '0224 Michael Locks Apt. 404, North Susan, WY 36813', 4.09, 134, 1, 8, 18),
(43, 'Stout and Sons', 17.983091, 105.939093, 'Unit 3738 Box 9133, DPO AP 70803', 2.78, 483, 1, 9, 2),
(44, 'King, Mays and Perry', 19.304599, 105.91749, '627 Rice Orchard, Skinnerbury, VA 32231', 2.87, 65, 1, 5, 12),
(45, 'Velasquez and Sons', 19.96456, 105.703878, '500 Omar Mountain, Lauraview, VI 70692', 4.65, 460, 2, 16, 8),
(46, 'Campbell and Sons', 17.586067, 106.146321, '41955 Andrew Loaf Suite 608, North Jonmouth, MD 76251', 3.9, 447, 2, 14, 8),
(47, 'Brown Group', 19.612208, 105.523794, '4899 Ray Alley, North Robert, OR 67498', 4.53, 451, 2, 10, 6),
(48, 'Soto, Conner and Stewart', 18.299786, 106.167815, '63542 Ryan Drives Apt. 377, Warnerburgh, SD 33592', 4.83, 410, 1, 5, 6),
(49, 'Burgess, Ayala and Gonzales', 18.820589, 106.391904, '22828 Lisa Circle, West Savannah, VA 37997', 4.68, 439, 2, 17, 7),
(50, 'Butler, Smith and Hernandez', 19.120013, 106.039697, '458 Nelson Extensions Apt. 377, Melissaview, PW 57300', 3.26, 407, 1, 4, 1),
(51, 'Sandoval-Dixon', 17.51534, 106.101534, '1728 Jones Crossing, West Krista, OH 05502', 3.2, 35, 2, 21, 17),
(52, 'Chase-Wright', 14.846703, 105.51885, '6565 Eric Summit Suite 002, Perezmouth, MS 55534', 3.84, 480, 1, 2, 9),
(53, 'Cardenas-Wright', 12.58032, 105.537466, '076 James Oval Suite 491, Anthonybury, SC 76036', 3.16, 55, 2, 21, 11),
(54, 'Sullivan-Myers', 15.223037, 105.515764, '610 Lewis Glen Suite 643, Foxberg, MD 66811', 2.79, 460, 1, 5, 2),
(55, 'David LLC', 18.015049, 106.498309, '764 Carter Overpass Suite 838, West Lisa, MD 39449', 4.81, 275, 1, 6, 14),
(56, 'Frye-Bean', 11.467232, 105.835762, '2974 Amy Trafficway, West Christopher, SD 92971', 3.33, 160, 1, 5, 17),
(57, 'Mcintyre, Bennett and Russo', 13.920168, 106.091607, '6661 Mayer Island, Valenciaburgh, FL 19366', 3.51, 151, 1, 4, 14),
(58, 'Church PLC', 17.565527, 106.120855, '39641 Leblanc Squares, Thomaschester, NC 14269', 4.37, 89, 2, 22, 18),
(59, 'Montes Group', 19.295683, 106.196125, '474 Karen Courts, South Janice, TX 68717', 3.03, 402, 2, 24, 15),
(60, 'Matthews, Anthony and Le', 15.282138, 106.286299, '2909 Pierce Village, New Tylerhaven, NY 99082', 3.68, 461, 1, 2, 10),
(61, 'Alvarado, Myers and Jackson', 16.033383, 105.867059, '94060 Soto Street Apt. 236, Port Lindsay, NE 27381', 3.34, 419, 1, 5, 8),
(62, 'Miller PLC', 19.01727, 106.352646, '657 Albert Knolls Apt. 587, New Douglas, OH 29918', 2.62, 243, 1, 8, 14),
(63, 'Weaver-Sosa', 19.832903, 105.924329, 'PSC 0877, Box 0922, APO AA 66746', 4.3, 196, 2, 22, 8),
(64, 'Thompson, Reynolds and Harper', 12.262606, 105.812378, '09031 Stephanie Divide, New Robertberg, SD 32983', 4.73, 440, 1, 7, 8),
(65, 'Jones-Nielsen', 12.552838, 105.542034, '73817 Aaron Prairie, Port Christopher, AS 15750', 3.79, 25, 1, 2, 15),
(66, 'Perez-Romero', 12.116726, 106.035357, '978 Mendez Parkways Apt. 495, Cooperland, DE 23571', 3.83, 286, 2, 24, 20),
(67, 'Brown-Hall', 19.103817, 105.60798, '823 Morrow Tunnel Suite 616, Parksshire, GU 51402', 3.57, 464, 2, 15, 16),
(68, 'Clay-Ramsey', 15.363215, 105.748223, '950 Williams Mews Apt. 341, Michaelview, NM 41987', 4.6, 141, 2, 17, 9),
(69, 'Berry and Sons', 15.258694, 105.786455, '56569 James Gateway, Lake Amy, MA 65580', 3.09, 171, 2, 27, 3),
(70, 'Smith-Garza', 12.168334, 106.268739, '67289 Stephen Corners, New George, NC 78644', 4.23, 361, 1, 2, 14),
(71, 'Strong, Benjamin and Reyes', 14.927894, 105.957389, 'Unit 7550 Box 1091, DPO AE 50945', 3.54, 105, 2, 22, 19),
(72, 'Smith Group', 20.447136, 106.480468, '73882 Candice Plains Apt. 627, Villarrealland, DC 62829', 4.7, 294, 2, 25, 1),
(73, 'Jones, Robinson and Long', 20.413102, 106.201387, '9485 Travis Cliff, Lake Saraview, NH 15277', 3.47, 456, 2, 27, 18),
(74, 'Frank LLC', 18.948649, 105.602189, '06969 Jeremy Forks Suite 169, Mayerfurt, ID 14736', 3.72, 139, 2, 25, 1),
(75, 'Lamb-Reid', 14.735786, 105.831126, '66163 Jenkins Spur Suite 085, Bradleyhaven, ID 67252', 4.5, 370, 1, 8, 5),
(76, 'Campbell, Bradley and Hoffman', 20.8024, 105.965876, '10892 Monica Stravenue Suite 029, New Aaron, GU 12186', 4.77, 303, 1, 2, 14),
(77, 'Miller Ltd', 12.14092, 106.038302, '777 Aaron Valleys Suite 018, Klinebury, FL 03660', 2.63, 194, 2, 16, 15),
(78, 'Jennings-Orozco', 14.10017, 105.73877, '176 Kevin View, Thomasmouth, KS 24357', 3.45, 385, 2, 18, 3),
(79, 'Moore and Sons', 15.570645, 105.750976, '404 Parker Fords Apt. 667, Perryfort, TX 02897', 2.63, 487, 2, 17, 3),
(80, 'Williamson-Espinoza', 18.757639, 105.848245, '37328 Erin Pines, Lake Seth, FL 25236', 4.39, 486, 1, 4, 1),
(81, 'Parker, Brown and Walker', 17.11869, 106.261455, '947 Walker Squares Apt. 921, West Michael, RI 17195', 3.68, 58, 1, 8, 9),
(82, 'Bender-Sanchez', 18.610706, 106.332211, '80115 Munoz Centers Apt. 720, Amandaton, MS 30574', 4.02, 382, 1, 3, 10),
(83, 'Anderson, Haas and Ball', 11.858012, 106.474322, '6041 Townsend Village, Port Virginia, AR 32436', 3.28, 346, 2, 22, 7),
(84, 'Thomas-Burke', 11.528964, 105.809386, '932 Allen Extension Suite 359, Lake James, IL 22249', 4.07, 52, 2, 13, 19),
(85, 'Williams, Torres and Thomas', 18.772012, 106.152796, '93266 Adams Circle, Lake Christine, SC 08050', 3.57, 189, 1, 9, 11),
(86, 'Reyes Ltd', 10.879685, 106.079941, '55242 Ian Trace Apt. 958, Port Robertfurt, DC 03017', 3.73, 221, 2, 24, 5),
(87, 'Harris-Powell', 15.213743, 105.766205, '526 Lindsey Station, East Donna, LA 33270', 4.91, 138, 2, 24, 14),
(88, 'Smith and Sons', 19.21378, 105.907525, '86152 Antonio Manor, Michaelberg, PW 01359', 3.31, 125, 1, 5, 15),
(89, 'Novak Inc', 13.2496, 106.035292, '99137 Amber Islands Suite 140, Robertaton, MD 38338', 4.03, 194, 2, 10, 16),
(90, 'Brady, Reeves and Patterson', 19.472267, 106.31816, '25424 Jennifer Corner Suite 272, Keithfort, MN 96078', 3.03, 408, 2, 20, 9),
(91, 'Sweeney, Fowler and Yates', 19.77328, 105.798816, '92483 Wilson Green, Isabelland, PR 15085', 3.19, 5, 1, 2, 8),
(92, 'Barnett, Herman and Smith', 18.130765, 106.011422, 'USS Mcmahon, FPO AA 79756', 4.4, 353, 2, 25, 15),
(93, 'Stephens, Flores and Wright', 18.877562, 106.406947, 'PSC 7318, Box 4229, APO AA 74329', 3.05, 354, 1, 5, 19),
(94, 'Payne Group', 14.53246, 105.946527, '45316 Lori Curve Apt. 425, East Michaelmouth, WY 11021', 3.36, 381, 2, 21, 15),
(95, 'Jones, Chase and Nelson', 13.526893, 106.248596, 'Unit 3543 Box 6231, DPO AP 73386', 2.8, 98, 2, 13, 18),
(96, 'Marshall, Rodriguez and Camacho', 20.496495, 105.809836, '7887 Yolanda Park, Port Cindy, MP 48056', 2.98, 378, 2, 18, 19),
(97, 'Henry-Smith', 20.760222, 105.975363, '12217 Herman Wells Suite 490, Jeffreyville, DC 91420', 3.21, 51, 1, 5, 8),
(98, 'Anderson-Black', 14.449031, 106.197732, '23369 Jonathan Union, Lake Isabel, NY 98699', 4.27, 64, 2, 11, 2),
(99, 'Lee, Jimenez and Bell', 16.421929, 105.802583, '7718 Mark Cliffs, Barrshire, IA 07148', 2.82, 444, 2, 13, 1),
(100, 'Hawkins, Weaver and Walker', 16.634158, 106.030603, '888 Mills Fall Apt. 057, North Diana, NM 60911', 3.6, 94, 1, 5, 16);

-- Dishes
INSERT INTO Dish (dish_id, item_name, restaurant_id, category_id, category_name, price) VALUES 
(1, 'Degree', 1, 4, 'Drink', 167.98),
(2, 'One', 1, 1, 'Main Course', 33.33),
(3, 'I', 1, 3, 'Appetizer', 46.86),
(4, 'Hear', 1, 1, 'Drink', 198.91),
(5, 'Identify', 2, 4, 'Drink', 159.62),
(6, 'Happy', 2, 3, 'Drink', 183.53),
(7, 'Whole', 2, 1, 'Appetizer', 74.97),
(8, 'Effect', 2, 2, 'Main Course', 190.57),
(9, 'Bad', 2, 1, 'Main Course', 67.64),
(10, 'Edge', 3, 1, 'Main Course', 51.29),
(11, 'Check', 3, 4, 'Drink', 20.48),
(12, 'Quickly', 3, 2, 'Dessert', 72.43),
(13, 'Since', 3, 4, 'Appetizer', 147.25),
(14, 'Management', 3, 3, 'Main Course', 143.73),
(15, 'Success', 4, 2, 'Main Course', 40.66),
(16, 'Wall', 4, 2, 'Appetizer', 183.51),
(17, 'Thank', 4, 3, 'Dessert', 30.73),
(18, 'Cold', 4, 4, 'Dessert', 99.05),
(19, 'Force', 4, 3, 'Drink', 145.95),
(20, 'Head', 4, 1, 'Drink', 98.8),
(21, 'Thought', 4, 3, 'Appetizer', 152.22),
(22, 'Charge', 5, 1, 'Dessert', 61.21),
(23, 'Now', 5, 2, 'Drink', 123.72),
(24, 'Late', 5, 4, 'Dessert', 113.41),
(25, 'Relate', 5, 4, 'Drink', 52.67),
(26, 'Though', 6, 4, 'Dessert', 104.6),
(27, 'Interview', 6, 1, 'Main Course', 77.79),
(28, 'Human', 6, 4, 'Dessert', 79.36),
(29, 'Anyone', 6, 4, 'Appetizer', 139.27),
(30, 'Turn', 7, 3, 'Dessert', 35.85),
(31, 'Door', 7, 4, 'Appetizer', 40.87),
(32, 'Treatment', 7, 4, 'Drink', 138.38),
(33, 'Above', 7, 3, 'Drink', 29.76),
(34, 'Attack', 7, 1, 'Main Course', 132.57),
(35, 'Performance', 7, 2, 'Dessert', 68.07),
(36, 'Oil', 7, 4, 'Appetizer', 98.86),
(37, 'Century', 8, 2, 'Main Course', 195.17),
(38, 'Anything', 8, 1, 'Drink', 75.94),
(39, 'Half', 8, 1, 'Drink', 36.78),
(40, 'Best', 8, 2, 'Drink', 190.47),
(41, 'Job', 9, 3, 'Drink', 111.6),
(42, 'Away', 9, 4, 'Main Course', 170.25),
(43, 'Yeah', 9, 2, 'Drink', 102.22),
(44, 'General', 9, 2, 'Appetizer', 54.31),
(45, 'Garden', 9, 4, 'Dessert', 69.72),
(46, 'Sit', 9, 3, 'Appetizer', 188.16),
(47, 'Might', 10, 4, 'Main Course', 150.69),
(48, 'Establish', 10, 4, 'Dessert', 100.38),
(49, 'Product', 10, 4, 'Drink', 79.84),
(50, 'Reveal', 10, 2, 'Main Course', 187.91),
(51, 'From', 10, 2, 'Drink', 122.92),
(52, 'Manage', 10, 4, 'Drink', 27.86),
(53, 'Positive', 11, 2, 'Drink', 197.91),
(54, 'Those', 11, 2, 'Dessert', 193.67),
(55, 'Effect', 11, 4, 'Appetizer', 176.55),
(56, 'Rest', 11, 4, 'Appetizer', 114.67),
(57, 'Activity', 11, 4, 'Main Course', 150.04),
(58, 'Act', 11, 3, 'Dessert', 33.47),
(59, 'Whatever', 11, 4, 'Appetizer', 132.19),
(60, 'Spend', 12, 4, 'Dessert', 173.42),
(61, 'Again', 12, 4, 'Appetizer', 132.82),
(62, 'Response', 12, 2, 'Dessert', 131.14),
(63, 'Difference', 12, 1, 'Drink', 199.54),
(64, 'Suggest', 12, 1, 'Drink', 196.1),
(65, 'Debate', 12, 3, 'Appetizer', 49.95),
(66, 'Set', 13, 1, 'Dessert', 78.39),
(67, 'Under', 13, 4, 'Main Course', 84.52),
(68, 'Challenge', 13, 4, 'Main Course', 63.96),
(69, 'Them', 13, 1, 'Drink', 50.6),
(70, 'Expect', 14, 2, 'Main Course', 109.58),
(71, 'Perform', 14, 3, 'Drink', 103.01),
(72, 'Art', 14, 1, 'Drink', 65.96),
(73, 'Weight', 14, 2, 'Appetizer', 182.22),
(74, 'Here', 14, 3, 'Dessert', 99.51),
(75, 'Away', 15, 4, 'Dessert', 144.26),
(76, 'Identify', 15, 4, 'Drink', 55.86),
(77, 'Nation', 15, 4, 'Dessert', 39.2),
(78, 'Wrong', 15, 3, 'Appetizer', 123.47),
(79, 'Own', 15, 4, 'Dessert', 196.03),
(80, 'Poor', 15, 1, 'Drink', 21.46),
(81, 'Network', 15, 3, 'Main Course', 169.91),
(82, 'Mouth', 16, 2, 'Dessert', 59.42),
(83, 'Just', 16, 2, 'Appetizer', 142.0),
(84, 'Game', 16, 1, 'Dessert', 182.61),
(85, 'Truth', 16, 1, 'Dessert', 161.95),
(86, 'Fine', 16, 1, 'Dessert', 151.82),
(87, 'Guy', 16, 4, 'Main Course', 78.81),
(88, 'Like', 17, 3, 'Dessert', 43.79),
(89, 'Black', 17, 3, 'Drink', 169.49),
(90, 'Begin', 17, 3, 'Dessert', 194.13),
(91, 'Billion', 17, 4, 'Appetizer', 164.76),
(92, 'Talk', 17, 2, 'Drink', 45.34),
(93, 'Possible', 18, 4, 'Appetizer', 36.25),
(94, 'Management', 18, 1, 'Drink', 67.6),
(95, 'Sound', 18, 3, 'Drink', 86.35),
(96, 'Mrs', 18, 3, 'Appetizer', 168.04),
(97, 'Wonder', 18, 4, 'Appetizer', 141.47),
(98, 'Yes', 18, 3, 'Main Course', 131.52),
(99, 'Pm', 19, 4, 'Dessert', 134.37),
(100, 'Section', 19, 1, 'Main Course', 136.86),
(101, 'Check', 19, 1, 'Dessert', 28.16),
(102, 'Specific', 19, 1, 'Appetizer', 199.27),
(103, 'Best', 20, 2, 'Drink', 179.71),
(104, 'Cup', 20, 4, 'Main Course', 101.66),
(105, 'Which', 20, 1, 'Drink', 179.37),
(106, 'Party', 20, 3, 'Appetizer', 130.82),
(107, 'Lose', 20, 2, 'Drink', 144.25),
(108, 'Imagine', 21, 3, 'Appetizer', 191.1),
(109, 'Level', 21, 3, 'Dessert', 196.57),
(110, 'The', 21, 3, 'Main Course', 30.9),
(111, 'Thought', 21, 4, 'Appetizer', 194.28),
(112, 'Teach', 21, 1, 'Appetizer', 139.3),
(113, 'Serve', 21, 2, 'Main Course', 161.62),
(114, 'Report', 21, 2, 'Appetizer', 161.66),
(115, 'Knowledge', 22, 2, 'Dessert', 125.55),
(116, 'Operation', 22, 1, 'Dessert', 159.39),
(117, 'Together', 22, 2, 'Main Course', 174.51),
(118, 'Hand', 22, 2, 'Appetizer', 117.24),
(119, 'Capital', 22, 1, 'Main Course', 138.99),
(120, 'Front', 23, 2, 'Dessert', 84.48),
(121, 'Huge', 23, 3, 'Appetizer', 22.84),
(122, 'Vote', 23, 4, 'Appetizer', 42.82),
(123, 'Successful', 23, 4, 'Drink', 154.22),
(124, 'Chance', 24, 1, 'Drink', 112.38),
(125, 'Half', 24, 1, 'Dessert', 110.69),
(126, 'Experience', 24, 1, 'Appetizer', 102.45),
(127, 'Contain', 24, 4, 'Drink', 199.75),
(128, 'Dinner', 24, 4, 'Drink', 143.5),
(129, 'Let', 24, 1, 'Dessert', 33.23),
(130, 'Against', 25, 3, 'Dessert', 31.82),
(131, 'Leave', 25, 3, 'Drink', 88.56),
(132, 'Simple', 25, 4, 'Appetizer', 111.0),
(133, 'Cause', 25, 1, 'Main Course', 162.76),
(134, 'Moment', 25, 2, 'Drink', 97.41),
(135, 'Table', 26, 4, 'Drink', 168.94),
(136, 'Our', 26, 3, 'Drink', 151.33),
(137, 'Test', 26, 3, 'Dessert', 76.25),
(138, 'Evidence', 26, 4, 'Appetizer', 191.65),
(139, 'Stand', 26, 1, 'Appetizer', 36.42),
(140, 'Pm', 26, 3, 'Main Course', 97.74),
(141, 'Everyone', 27, 3, 'Appetizer', 125.56),
(142, 'Event', 27, 4, 'Appetizer', 93.95),
(143, 'Kind', 27, 3, 'Dessert', 194.31),
(144, 'Research', 27, 2, 'Main Course', 38.65),
(145, 'Bank', 28, 1, 'Dessert', 60.36),
(146, 'Day', 28, 3, 'Appetizer', 172.17),
(147, 'Age', 28, 2, 'Drink', 157.27),
(148, 'Agent', 28, 1, 'Dessert', 172.13),
(149, 'Which', 28, 3, 'Dessert', 25.21),
(150, 'Speak', 28, 3, 'Appetizer', 185.88),
(151, 'Husband', 28, 2, 'Drink', 52.65),
(152, 'Public', 29, 1, 'Appetizer', 45.54),
(153, 'Result', 29, 2, 'Drink', 154.3),
(154, 'Manager', 29, 3, 'Main Course', 95.57),
(155, 'Pretty', 29, 3, 'Appetizer', 86.61),
(156, 'Voice', 30, 1, 'Appetizer', 48.0),
(157, 'Eat', 30, 4, 'Drink', 68.98),
(158, 'Both', 30, 4, 'Dessert', 129.27),
(159, 'Article', 30, 1, 'Dessert', 58.8),
(160, 'No', 31, 4, 'Dessert', 39.96),
(161, 'Respond', 31, 4, 'Appetizer', 28.18),
(162, 'State', 31, 3, 'Main Course', 21.38),
(163, 'Operation', 31, 3, 'Dessert', 158.12),
(164, 'Pass', 31, 1, 'Drink', 79.06),
(165, 'Treat', 31, 2, 'Main Course', 154.46),
(166, 'At', 31, 2, 'Dessert', 88.44),
(167, 'Federal', 32, 1, 'Drink', 91.47),
(168, 'Skill', 32, 1, 'Dessert', 23.37),
(169, 'Someone', 32, 4, 'Drink', 123.64),
(170, 'System', 32, 4, 'Appetizer', 72.11),
(171, 'Many', 33, 4, 'Dessert', 50.94),
(172, 'Area', 33, 1, 'Main Course', 35.86),
(173, 'Senior', 33, 4, 'Appetizer', 98.42),
(174, 'Old', 33, 3, 'Dessert', 91.24),
(175, 'Should', 33, 2, 'Appetizer', 59.88),
(176, 'Program', 33, 1, 'Main Course', 111.89),
(177, 'Feeling', 34, 2, 'Main Course', 83.2),
(178, 'Throw', 34, 3, 'Main Course', 38.5),
(179, 'Woman', 34, 2, 'Appetizer', 51.23),
(180, 'Note', 34, 4, 'Drink', 51.89),
(181, 'Sure', 34, 4, 'Dessert', 155.8),
(182, 'Image', 34, 3, 'Main Course', 175.56),
(183, 'See', 35, 4, 'Dessert', 32.29),
(184, 'Road', 35, 1, 'Dessert', 163.34),
(185, 'Writer', 35, 3, 'Drink', 111.32),
(186, 'Expect', 35, 1, 'Dessert', 101.34),
(187, 'Affect', 35, 1, 'Appetizer', 169.71),
(188, 'Would', 35, 4, 'Drink', 130.7),
(189, 'Open', 35, 1, 'Drink', 124.46),
(190, 'Eat', 36, 4, 'Main Course', 77.87),
(191, 'Business', 36, 4, 'Appetizer', 192.39),
(192, 'Morning', 36, 3, 'Appetizer', 165.97),
(193, 'Cold', 36, 2, 'Appetizer', 110.82),
(194, 'Bill', 36, 4, 'Drink', 64.59),
(195, 'Rock', 37, 3, 'Drink', 85.5),
(196, 'Back', 37, 3, 'Appetizer', 93.58),
(197, 'When', 37, 3, 'Appetizer', 162.06),
(198, 'Part', 37, 4, 'Dessert', 79.34),
(199, 'Other', 37, 2, 'Dessert', 65.36),
(200, 'Doctor', 38, 2, 'Dessert', 124.89),
(201, 'Every', 38, 4, 'Main Course', 75.84),
(202, 'Education', 38, 1, 'Dessert', 127.11),
(203, 'Plant', 38, 3, 'Main Course', 120.61),
(204, 'Small', 39, 4, 'Dessert', 136.28),
(205, 'Should', 39, 3, 'Main Course', 23.28),
(206, 'Movement', 39, 3, 'Drink', 191.21),
(207, 'Believe', 39, 2, 'Main Course', 54.56),
(208, 'Billion', 40, 1, 'Appetizer', 73.24),
(209, 'Ask', 40, 2, 'Drink', 139.15),
(210, 'Lay', 40, 2, 'Main Course', 47.77),
(211, 'Stuff', 40, 1, 'Drink', 149.81),
(212, 'Feeling', 41, 2, 'Drink', 141.75),
(213, 'With', 41, 4, 'Main Course', 129.91),
(214, 'Chance', 41, 3, 'Drink', 116.12),
(215, 'History', 41, 2, 'Dessert', 182.72),
(216, 'Piece', 41, 4, 'Drink', 142.1),
(217, 'Trade', 41, 4, 'Drink', 158.5),
(218, 'Put', 42, 2, 'Dessert', 167.04),
(219, 'Health', 42, 4, 'Dessert', 29.39),
(220, 'Wrong', 42, 1, 'Appetizer', 119.82),
(221, 'Six', 42, 2, 'Dessert', 71.31),
(222, 'Than', 42, 2, 'Drink', 100.88),
(223, 'Land', 43, 2, 'Drink', 190.35),
(224, 'Manager', 43, 1, 'Drink', 179.23),
(225, 'Difference', 43, 3, 'Main Course', 29.59),
(226, 'Issue', 43, 1, 'Dessert', 89.51),
(227, 'Sign', 44, 1, 'Dessert', 25.07),
(228, 'Everything', 44, 2, 'Appetizer', 162.45),
(229, 'Look', 44, 4, 'Main Course', 71.64),
(230, 'Good', 44, 4, 'Drink', 156.59),
(231, 'Ask', 44, 1, 'Appetizer', 130.76),
(232, 'Tree', 45, 2, 'Drink', 58.82),
(233, 'Voice', 45, 3, 'Main Course', 40.01),
(234, 'Simply', 45, 1, 'Main Course', 74.21),
(235, 'Compare', 45, 4, 'Appetizer', 95.57),
(236, 'White', 45, 4, 'Appetizer', 39.95),
(237, 'Free', 45, 2, 'Main Course', 133.75),
(238, 'Positive', 46, 3, 'Main Course', 97.26),
(239, 'Husband', 46, 2, 'Appetizer', 122.72),
(240, 'Fire', 46, 3, 'Appetizer', 114.23),
(241, 'Power', 46, 1, 'Drink', 191.61),
(242, 'Now', 46, 1, 'Drink', 177.2),
(243, 'According', 46, 3, 'Appetizer', 196.59),
(244, 'Measure', 47, 3, 'Main Course', 161.93),
(245, 'West', 47, 1, 'Dessert', 151.93),
(246, 'Sell', 47, 3, 'Dessert', 44.01),
(247, 'War', 47, 2, 'Drink', 166.43),
(248, 'People', 47, 4, 'Main Course', 196.55),
(249, 'Type', 47, 1, 'Drink', 166.07),
(250, 'How', 48, 1, 'Main Course', 72.82),
(251, 'Home', 48, 3, 'Dessert', 179.44),
(252, 'Hot', 48, 4, 'Dessert', 112.77),
(253, 'Owner', 48, 2, 'Dessert', 26.59),
(254, 'Public', 49, 1, 'Dessert', 175.18),
(255, 'Model', 49, 3, 'Drink', 69.18),
(256, 'Professional', 49, 4, 'Drink', 180.11),
(257, 'Able', 49, 2, 'Drink', 81.03),
(258, 'Boy', 49, 3, 'Dessert', 144.57),
(259, 'Protect', 49, 4, 'Appetizer', 164.21),
(260, 'Democratic', 50, 2, 'Dessert', 128.44),
(261, 'Nearly', 50, 1, 'Dessert', 77.82),
(262, 'True', 50, 3, 'Drink', 138.97),
(263, 'School', 50, 4, 'Main Course', 128.47),
(264, 'Style', 50, 3, 'Drink', 144.16),
(265, 'Happen', 50, 3, 'Drink', 27.62),
(266, 'Board', 50, 1, 'Appetizer', 69.42),
(267, 'Great', 51, 2, 'Appetizer', 85.4),
(268, 'Indeed', 51, 4, 'Appetizer', 45.7),
(269, 'Carry', 51, 2, 'Dessert', 42.72),
(270, 'Think', 51, 1, 'Main Course', 85.19),
(271, 'Successful', 51, 3, 'Dessert', 142.23),
(272, 'Talk', 51, 1, 'Main Course', 99.91),
(273, 'Firm', 51, 4, 'Dessert', 115.3),
(274, 'These', 52, 1, 'Appetizer', 64.93),
(275, 'Listen', 52, 4, 'Drink', 152.42),
(276, 'Send', 52, 1, 'Dessert', 184.44),
(277, 'Feel', 52, 4, 'Main Course', 159.49),
(278, 'Else', 52, 3, 'Drink', 199.35),
(279, 'Company', 52, 2, 'Appetizer', 56.03),
(280, 'Effect', 53, 4, 'Appetizer', 51.08),
(281, 'Plan', 53, 3, 'Dessert', 165.89),
(282, 'Challenge', 53, 3, 'Dessert', 147.72),
(283, 'Environmental', 53, 2, 'Dessert', 173.25),
(284, 'Whatever', 53, 1, 'Main Course', 111.58),
(285, 'Difference', 53, 2, 'Drink', 162.57),
(286, 'Serious', 53, 3, 'Drink', 24.73),
(287, 'Truth', 54, 1, 'Appetizer', 130.15),
(288, 'Term', 54, 4, 'Drink', 75.67),
(289, 'Art', 54, 1, 'Main Course', 158.45),
(290, 'Road', 54, 1, 'Drink', 195.03),
(291, 'Customer', 54, 3, 'Main Course', 103.85),
(292, 'Support', 55, 2, 'Drink', 158.2),
(293, 'Reality', 55, 1, 'Appetizer', 110.52),
(294, 'Relationship', 55, 3, 'Main Course', 113.26),
(295, 'College', 55, 2, 'Dessert', 49.15),
(296, 'Single', 55, 3, 'Appetizer', 190.55),
(297, 'These', 56, 3, 'Main Course', 55.33),
(298, 'These', 56, 1, 'Main Course', 132.5),
(299, 'Set', 56, 2, 'Main Course', 126.53),
(300, 'Seem', 56, 3, 'Appetizer', 138.57),
(301, 'Here', 56, 1, 'Appetizer', 168.54),
(302, 'List', 56, 3, 'Main Course', 28.18),
(303, 'Car', 57, 1, 'Drink', 131.26),
(304, 'Whose', 57, 3, 'Dessert', 180.02),
(305, 'Way', 57, 4, 'Dessert', 106.93),
(306, 'Discuss', 57, 1, 'Main Course', 101.64),
(307, 'International', 57, 4, 'Drink', 99.13),
(308, 'Report', 57, 2, 'Dessert', 56.72),
(309, 'Great', 57, 3, 'Dessert', 175.07),
(310, 'Support', 58, 3, 'Appetizer', 43.54),
(311, 'Food', 58, 4, 'Appetizer', 77.44),
(312, 'Mouth', 58, 2, 'Main Course', 68.14),
(313, 'Behind', 58, 3, 'Drink', 37.43),
(314, 'Arrive', 58, 4, 'Main Course', 175.55),
(315, 'Ten', 58, 2, 'Dessert', 193.28),
(316, 'Serious', 58, 3, 'Main Course', 188.08),
(317, 'Lose', 59, 4, 'Drink', 109.69),
(318, 'Political', 59, 4, 'Appetizer', 178.23),
(319, 'Including', 59, 4, 'Drink', 36.21),
(320, 'Question', 59, 2, 'Dessert', 194.0),
(321, 'Election', 59, 3, 'Drink', 28.76),
(322, 'Section', 60, 1, 'Appetizer', 71.43),
(323, 'Suggest', 60, 3, 'Dessert', 97.57),
(324, 'Far', 60, 3, 'Appetizer', 157.49),
(325, 'Event', 60, 2, 'Dessert', 92.1),
(326, 'If', 60, 1, 'Drink', 119.58),
(327, 'Like', 60, 3, 'Appetizer', 110.77),
(328, 'Cup', 60, 1, 'Drink', 43.16),
(329, 'Three', 61, 3, 'Dessert', 163.08),
(330, 'Stand', 61, 2, 'Drink', 155.89),
(331, 'Her', 61, 1, 'Appetizer', 110.01),
(332, 'Apply', 61, 3, 'Drink', 44.67),
(333, 'Able', 61, 2, 'Main Course', 113.48),
(334, 'Executive', 61, 3, 'Main Course', 79.03),
(335, 'Perhaps', 62, 3, 'Dessert', 198.31),
(336, 'Collection', 62, 4, 'Dessert', 111.32),
(337, 'Staff', 62, 1, 'Dessert', 105.48),
(338, 'Doctor', 62, 1, 'Drink', 79.62),
(339, 'Hold', 62, 1, 'Drink', 125.07),
(340, 'Quickly', 62, 2, 'Appetizer', 67.8),
(341, 'Ground', 62, 2, 'Drink', 125.03),
(342, 'Who', 63, 2, 'Appetizer', 167.9),
(343, 'Information', 63, 1, 'Main Course', 123.06),
(344, 'Heart', 63, 3, 'Drink', 23.41),
(345, 'Entire', 63, 2, 'Drink', 47.26),
(346, 'Star', 63, 4, 'Appetizer', 110.33),
(347, 'Year', 64, 3, 'Drink', 113.36),
(348, 'Process', 64, 3, 'Main Course', 114.59),
(349, 'Former', 64, 3, 'Dessert', 102.74),
(350, 'Where', 64, 3, 'Drink', 141.66),
(351, 'Trade', 64, 2, 'Dessert', 54.61),
(352, 'Student', 65, 3, 'Dessert', 60.48),
(353, 'Foot', 65, 4, 'Dessert', 146.88),
(354, 'Language', 65, 3, 'Dessert', 106.36),
(355, 'Total', 65, 4, 'Drink', 41.94),
(356, 'Sister', 65, 2, 'Dessert', 167.31),
(357, 'Recent', 65, 1, 'Dessert', 27.57),
(358, 'Eight', 66, 4, 'Main Course', 138.07),
(359, 'Show', 66, 3, 'Dessert', 56.37),
(360, 'Rise', 66, 2, 'Main Course', 44.71),
(361, 'Tv', 66, 2, 'Main Course', 29.14),
(362, 'Site', 66, 4, 'Dessert', 29.45),
(363, 'Have', 66, 1, 'Main Course', 149.12),
(364, 'Key', 66, 2, 'Drink', 20.93),
(365, 'Factor', 67, 2, 'Dessert', 105.94),
(366, 'Through', 67, 1, 'Appetizer', 77.81),
(367, 'Hand', 67, 2, 'Appetizer', 137.41),
(368, 'Thank', 67, 2, 'Drink', 184.38),
(369, 'Suggest', 67, 2, 'Appetizer', 178.8),
(370, 'Recognize', 67, 4, 'Drink', 199.49),
(371, 'Shoulder', 67, 3, 'Appetizer', 53.54),
(372, 'Security', 68, 1, 'Dessert', 73.71),
(373, 'Garden', 68, 4, 'Main Course', 71.22),
(374, 'Significant', 68, 4, 'Dessert', 173.19),
(375, 'Piece', 68, 1, 'Dessert', 54.71),
(376, 'Enough', 69, 3, 'Main Course', 151.6),
(377, 'Bed', 69, 3, 'Dessert', 22.54),
(378, 'Including', 69, 2, 'Main Course', 122.2),
(379, 'Player', 69, 4, 'Drink', 129.97),
(380, 'Listen', 69, 1, 'Drink', 112.75),
(381, 'Give', 70, 2, 'Drink', 53.26),
(382, 'Hard', 70, 2, 'Appetizer', 78.25),
(383, 'Art', 70, 2, 'Drink', 66.94),
(384, 'Remain', 70, 3, 'Dessert', 155.68),
(385, 'Minute', 71, 3, 'Main Course', 67.08),
(386, 'Sister', 71, 1, 'Drink', 31.18),
(387, 'Wall', 71, 4, 'Dessert', 75.23),
(388, 'Eye', 71, 3, 'Dessert', 144.25),
(389, 'Improve', 72, 2, 'Drink', 59.44),
(390, 'Modern', 72, 3, 'Drink', 47.57),
(391, 'Population', 72, 4, 'Main Course', 146.35),
(392, 'Born', 72, 1, 'Drink', 157.13),
(393, 'Spring', 72, 3, 'Appetizer', 115.07),
(394, 'Table', 73, 2, 'Main Course', 31.12),
(395, 'Star', 73, 4, 'Appetizer', 49.62),
(396, 'Each', 73, 4, 'Appetizer', 142.45),
(397, 'Tree', 73, 4, 'Appetizer', 181.8),
(398, 'Continue', 74, 4, 'Drink', 43.75),
(399, 'Beyond', 74, 4, 'Dessert', 121.5),
(400, 'Up', 74, 4, 'Dessert', 150.19),
(401, 'Professor', 74, 2, 'Appetizer', 166.96),
(402, 'Own', 74, 3, 'Appetizer', 28.15),
(403, 'Half', 74, 1, 'Appetizer', 117.41),
(404, 'Think', 74, 4, 'Appetizer', 197.5),
(405, 'Remember', 75, 2, 'Drink', 93.6),
(406, 'Go', 75, 4, 'Drink', 87.4),
(407, 'Person', 75, 4, 'Drink', 176.53),
(408, 'Business', 75, 2, 'Dessert', 34.44),
(409, 'Newspaper', 75, 4, 'Main Course', 41.35),
(410, 'Fly', 75, 2, 'Appetizer', 151.01),
(411, 'Economy', 76, 4, 'Drink', 196.13),
(412, 'Main', 76, 2, 'Main Course', 115.75),
(413, 'Here', 76, 2, 'Dessert', 102.91),
(414, 'Work', 76, 1, 'Appetizer', 53.93),
(415, 'Ground', 77, 1, 'Main Course', 130.69),
(416, 'Nor', 77, 1, 'Appetizer', 57.09),
(417, 'Provide', 77, 1, 'Main Course', 100.36),
(418, 'Expert', 77, 4, 'Drink', 153.3),
(419, 'Modern', 77, 2, 'Appetizer', 62.18),
(420, 'His', 77, 3, 'Main Course', 45.22),
(421, 'Full', 77, 3, 'Dessert', 166.84),
(422, 'Area', 78, 2, 'Main Course', 74.32),
(423, 'Machine', 78, 3, 'Appetizer', 94.44),
(424, 'Lay', 78, 2, 'Drink', 120.21),
(425, 'Now', 78, 1, 'Dessert', 120.05),
(426, 'Consider', 78, 4, 'Dessert', 189.49),
(427, 'Put', 79, 3, 'Drink', 93.49),
(428, 'Kid', 79, 4, 'Main Course', 53.1),
(429, 'Exactly', 79, 3, 'Main Course', 172.88),
(430, 'Middle', 79, 1, 'Drink', 165.04),
(431, 'Heavy', 79, 2, 'Drink', 194.2),
(432, 'Security', 79, 2, 'Dessert', 63.71),
(433, 'Visit', 79, 4, 'Dessert', 136.41),
(434, 'Adult', 80, 2, 'Appetizer', 116.41),
(435, 'Reality', 80, 1, 'Appetizer', 68.32),
(436, 'Nor', 80, 2, 'Drink', 53.87),
(437, 'Adult', 80, 3, 'Dessert', 57.6),
(438, 'Might', 81, 2, 'Appetizer', 58.13),
(439, 'Customer', 81, 4, 'Main Course', 154.44),
(440, 'Catch', 81, 2, 'Drink', 145.21),
(441, 'Reach', 81, 3, 'Dessert', 184.72),
(442, 'Congress', 82, 3, 'Dessert', 103.93),
(443, 'Half', 82, 4, 'Drink', 67.08),
(444, 'Nice', 82, 4, 'Dessert', 37.75),
(445, 'Performance', 82, 3, 'Dessert', 184.58),
(446, 'Like', 82, 2, 'Main Course', 94.51),
(447, 'Best', 82, 4, 'Dessert', 22.92),
(448, 'Wear', 82, 3, 'Main Course', 47.43),
(449, 'Weight', 83, 2, 'Drink', 122.56),
(450, 'Environment', 83, 3, 'Dessert', 119.12),
(451, 'Want', 83, 4, 'Drink', 157.4),
(452, 'Commercial', 83, 3, 'Main Course', 102.95),
(453, 'Life', 83, 4, 'Main Course', 45.19),
(454, 'Cultural', 83, 1, 'Appetizer', 185.04),
(455, 'Sport', 83, 1, 'Appetizer', 171.03),
(456, 'Rate', 84, 2, 'Appetizer', 94.23),
(457, 'Big', 84, 1, 'Main Course', 147.29),
(458, 'Try', 84, 3, 'Appetizer', 111.03),
(459, 'Least', 84, 4, 'Drink', 131.21),
(460, 'Congress', 85, 4, 'Appetizer', 21.19),
(461, 'Benefit', 85, 3, 'Dessert', 23.01),
(462, 'Reflect', 85, 4, 'Main Course', 23.09),
(463, 'Onto', 85, 1, 'Main Course', 39.26),
(464, 'Already', 86, 3, 'Dessert', 54.55),
(465, 'Debate', 86, 4, 'Appetizer', 68.12),
(466, 'Decision', 86, 4, 'Drink', 87.15),
(467, 'Person', 86, 2, 'Dessert', 121.7),
(468, 'Level', 86, 1, 'Appetizer', 143.13),
(469, 'Up', 87, 4, 'Drink', 92.95),
(470, 'Minute', 87, 1, 'Main Course', 30.1),
(471, 'Event', 87, 4, 'Dessert', 34.88),
(472, 'Scientist', 87, 1, 'Appetizer', 121.85),
(473, 'Laugh', 88, 4, 'Dessert', 58.06),
(474, 'Soon', 88, 1, 'Dessert', 28.38),
(475, 'Economic', 88, 1, 'Main Course', 181.88),
(476, 'Firm', 88, 3, 'Appetizer', 187.18),
(477, 'Final', 88, 2, 'Drink', 193.06),
(478, 'Bad', 89, 2, 'Drink', 73.87),
(479, 'Dark', 89, 3, 'Drink', 141.87),
(480, 'Seat', 89, 2, 'Appetizer', 156.01),
(481, 'Billion', 89, 3, 'Appetizer', 110.14),
(482, 'Describe', 90, 1, 'Dessert', 98.68),
(483, 'Arrive', 90, 4, 'Dessert', 128.93),
(484, 'Team', 90, 3, 'Drink', 25.33),
(485, 'Three', 90, 3, 'Drink', 108.31),
(486, 'Strategy', 91, 4, 'Appetizer', 53.43),
(487, 'Customer', 91, 3, 'Main Course', 158.99),
(488, 'Door', 91, 1, 'Dessert', 148.36),
(489, 'Yourself', 91, 2, 'Drink', 47.76),
(490, 'Speak', 91, 1, 'Appetizer', 77.0),
(491, 'Matter', 91, 3, 'Drink', 20.94),
(492, 'Surface', 91, 3, 'Appetizer', 84.79),
(493, 'Both', 92, 4, 'Drink', 35.71),
(494, 'Record', 92, 4, 'Appetizer', 120.26),
(495, 'Three', 92, 3, 'Appetizer', 24.73),
(496, 'Yet', 92, 3, 'Drink', 127.45),
(497, 'All', 92, 4, 'Drink', 22.22),
(498, 'Man', 93, 2, 'Main Course', 150.47),
(499, 'Everybody', 93, 2, 'Main Course', 143.36),
(500, 'Key', 93, 3, 'Drink', 68.41),
(501, 'Better', 93, 2, 'Drink', 46.27),
(502, 'Edge', 94, 4, 'Appetizer', 95.8),
(503, 'Boy', 94, 2, 'Drink', 85.0),
(504, 'After', 94, 2, 'Drink', 126.89),
(505, 'Career', 94, 3, 'Appetizer', 39.26),
(506, 'Why', 94, 3, 'Drink', 190.79),
(507, 'Modern', 94, 3, 'Drink', 164.73),
(508, 'Left', 95, 2, 'Dessert', 97.51),
(509, 'Explain', 95, 2, 'Drink', 77.72),
(510, 'Today', 95, 4, 'Dessert', 76.55),
(511, 'Under', 95, 4, 'Main Course', 72.46),
(512, 'Employee', 95, 3, 'Drink', 78.66),
(513, 'In', 95, 2, 'Main Course', 85.7),
(514, 'Section', 96, 4, 'Main Course', 191.54),
(515, 'Very', 96, 3, 'Appetizer', 98.92),
(516, 'Development', 96, 4, 'Drink', 167.41),
(517, 'Available', 96, 3, 'Main Course', 45.05),
(518, 'Scene', 97, 4, 'Drink', 138.56),
(519, 'Network', 97, 4, 'Drink', 33.31),
(520, 'By', 97, 4, 'Appetizer', 116.19),
(521, 'Plant', 97, 3, 'Appetizer', 162.33),
(522, 'They', 97, 2, 'Dessert', 39.69),
(523, 'Often', 97, 1, 'Drink', 49.94),
(524, 'Full', 98, 4, 'Appetizer', 193.83),
(525, 'Pass', 98, 3, 'Main Course', 21.9),
(526, 'Role', 98, 2, 'Drink', 111.92),
(527, 'Right', 98, 4, 'Main Course', 87.34),
(528, 'Travel', 98, 1, 'Drink', 82.09),
(529, 'Ability', 98, 4, 'Appetizer', 38.82),
(530, 'Defense', 99, 2, 'Dessert', 169.64),
(531, 'Truth', 99, 4, 'Main Course', 76.14),
(532, 'Nor', 99, 3, 'Drink', 113.8),
(533, 'Reduce', 99, 4, 'Dessert', 37.57),
(534, 'Artist', 100, 1, 'Appetizer', 74.05),
(535, 'These', 100, 1, 'Main Course', 172.85),
(536, 'Travel', 100, 2, 'Main Course', 187.39),
(537, 'Explain', 100, 3, 'Drink', 119.34);

-- Reviews
INSERT INTO Review (rating_id, restaurant_id, user_id, rating, feedback, review_time) VALUES 
(1, 60, 15, 4.2, 'His former customer camera brother sound machine.', '2025-04-29 04:30:18'),
(2, 24, 41, 3.6, 'Right computer environment stage whom.', '2025-02-14 02:28:51'),
(3, 95, 40, 4.5, 'However contain drug tend.', '2024-08-21 17:43:11'),
(4, 58, 38, 2.7, 'Degree measure about professor affect them plan.', '2024-05-29 11:27:40'),
(5, 28, 14, 2.1, 'Direction what reflect chance through.', '2024-11-15 03:43:11'),
(6, 91, 5, 3.3, 'Prove spend case gas phone rather.', '2024-07-24 19:34:30'),
(7, 69, 12, 2.5, 'However number tend long nor about.', '2024-09-14 08:34:12'),
(8, 15, 17, 3.7, 'Book century to lawyer.', '2024-12-12 22:01:14'),
(9, 63, 34, 4.9, 'State standard particularly affect box.', '2024-07-01 14:29:54'),
(10, 50, 40, 2.6, 'Music see play blue choice eat raise.', '2024-11-19 23:37:00'),
(11, 15, 23, 2.4, 'Change realize rise food.', '2024-12-18 23:27:21'),
(12, 23, 44, 3.8, 'Teach bit test fact deep.', '2024-09-14 20:13:30'),
(13, 39, 40, 3.4, 'Once girl add than TV accept offer.', '2025-05-06 04:58:02'),
(14, 41, 8, 2.0, 'Chair gun wait.', '2024-11-09 03:42:27'),
(15, 48, 45, 1.6, 'Argue project song however.', '2024-05-14 09:21:52'),
(16, 50, 27, 3.4, 'Star energy newspaper outside.', '2025-01-02 09:53:11'),
(17, 55, 12, 2.9, 'Front office management book north fire mind religious.', '2024-09-18 15:04:23'),
(18, 83, 12, 3.2, 'Risk take court likely it.', '2024-06-07 05:57:31'),
(19, 18, 12, 2.3, 'Production measure over win.', '2024-06-02 17:00:01'),
(20, 58, 40, 1.2, 'Who subject again forward agency receive.', '2024-08-09 14:30:47'),
(21, 2, 32, 1.5, 'Which today drive participant.', '2025-04-04 16:01:01'),
(22, 50, 36, 3.0, 'Clearly score themselves use million send media.', '2024-10-10 17:33:44'),
(23, 88, 32, 2.7, 'Painting product current prevent.', '2024-07-16 02:26:36'),
(24, 57, 32, 1.7, 'Pattern learn man safe whole.', '2024-05-23 17:07:59'),
(25, 98, 15, 2.2, 'Series word environmental single whom sign chance.', '2024-11-07 17:24:30'),
(26, 69, 19, 1.7, 'You find property shake treatment box.', '2025-02-03 05:48:43'),
(27, 59, 37, 4.0, 'Politics late suddenly machine stage detail determine us.', '2025-03-26 02:05:16'),
(28, 71, 33, 1.5, 'School two road trade order another defense.', '2024-10-20 18:01:18'),
(29, 100, 35, 4.3, 'Practice hair material he such.', '2024-06-12 23:50:54'),
(30, 47, 35, 4.3, 'Region score production almost serious draw.', '2024-11-16 05:44:16'),
(31, 93, 29, 3.2, 'Senior people officer story staff line.', '2025-04-03 00:10:18'),
(32, 55, 7, 3.9, 'Lose though skill response imagine yet.', '2025-01-25 11:38:07'),
(33, 32, 20, 4.5, 'Shake although skill recognize back party house.', '2024-06-09 19:46:15'),
(34, 34, 23, 4.4, 'Ready garden look near personal fire.', '2024-06-26 04:03:39'),
(35, 12, 29, 4.5, 'Challenge benefit recognize.', '2025-03-15 02:00:07'),
(36, 31, 14, 4.2, 'Hour rate put PM.', '2024-11-27 04:02:50'),
(37, 76, 45, 2.4, 'Nor tend senior open.', '2024-12-16 10:59:48'),
(38, 81, 28, 1.7, 'Thing wrong generation suffer activity small magazine.', '2024-06-04 00:10:53'),
(39, 27, 14, 4.2, 'Minute tough remember.', '2024-09-10 08:21:28'),
(40, 73, 23, 3.1, 'Information theory democratic.', '2025-03-16 12:35:36'),
(41, 22, 21, 4.9, 'Discuss agree opportunity beautiful season food under entire.', '2025-01-23 23:50:59'),
(42, 74, 18, 4.8, 'Surface agency official try body purpose consider.', '2025-01-01 12:07:21'),
(43, 66, 44, 4.3, 'Age table section audience fight director image.', '2024-12-05 03:44:21'),
(44, 97, 27, 4.7, 'At mission decision direction.', '2025-01-14 03:29:40'),
(45, 36, 42, 1.5, 'Trial concern dream ok.', '2024-12-25 02:49:53'),
(46, 32, 10, 3.8, 'Plant debate recent police.', '2025-01-24 00:45:24'),
(47, 98, 44, 2.6, 'Its record general arrive seven room.', '2025-04-09 09:45:06'),
(48, 81, 18, 3.5, 'Feel game family service.', '2024-12-03 06:26:50'),
(49, 49, 29, 1.3, 'Woman night note off avoid enough.', '2024-11-04 19:56:20'),
(50, 99, 6, 2.6, 'Last right walk show.', '2024-09-27 16:07:55'),
(51, 89, 24, 2.8, 'Difference follow local side hand ago person.', '2024-08-25 07:59:26'),
(52, 75, 1, 4.5, 'Resource value compare personal least city soldier near.', '2025-03-12 10:59:37'),
(53, 94, 6, 3.9, 'This skin trip key white huge.', '2024-10-29 11:05:42'),
(54, 86, 45, 2.4, 'Send land election.', '2024-07-07 22:43:25'),
(55, 9, 35, 2.6, 'Possible idea store edge only story charge.', '2025-01-08 18:41:59'),
(56, 28, 32, 2.1, 'Game work control range sister.', '2025-01-29 22:07:47'),
(57, 44, 36, 3.3, 'Floor pick many.', '2024-09-24 10:46:39'),
(58, 63, 22, 4.6, 'Someone center simply hundred film town physical.', '2025-02-09 14:01:47'),
(59, 6, 7, 3.5, 'Nothing visit official both.', '2024-05-07 18:01:56'),
(60, 3, 8, 4.7, 'Stock paper provide recognize.', '2024-12-01 02:29:57'),
(61, 59, 1, 5.0, 'Capital experience knowledge consumer cultural herself.', '2024-05-16 02:53:08'),
(62, 55, 13, 5.0, 'Daughter democratic fear year expect type.', '2024-08-02 18:16:33'),
(63, 84, 20, 1.6, 'Actually seat Congress set.', '2024-10-01 04:58:32'),
(64, 36, 6, 3.6, 'Name magazine interest though hotel which but.', '2024-09-16 15:39:21'),
(65, 48, 43, 4.6, 'Could watch teacher no.', '2024-10-31 04:26:54'),
(66, 22, 4, 2.6, 'Front personal task imagine.', '2025-02-15 16:20:41'),
(67, 90, 49, 1.9, 'Company out show poor wait improve word.', '2024-08-23 09:53:48'),
(68, 84, 6, 3.8, 'Treat run give far ground nothing.', '2024-08-09 01:31:06'),
(69, 62, 5, 1.5, 'Source draw word cost most finish.', '2024-07-21 05:20:39'),
(70, 29, 34, 3.7, 'Significant road reduce doctor.', '2025-04-17 12:36:19'),
(71, 90, 22, 4.3, 'Time most treat seem can politics.', '2024-10-07 02:06:36'),
(72, 55, 45, 1.5, 'Threat raise may sign performance herself training approach.', '2024-08-15 09:20:04'),
(73, 50, 6, 3.9, 'Energy court carry war serious half.', '2024-10-31 05:17:17'),
(74, 14, 7, 2.3, 'Than move box result give.', '2024-12-17 08:16:28'),
(75, 18, 25, 4.1, 'Out sound perhaps state opportunity good real green.', '2024-09-17 05:04:20'),
(76, 18, 42, 5.0, 'Fear establish everything I yourself often.', '2024-12-12 02:07:55'),
(77, 68, 37, 1.0, 'Building wait debate see just term explain whether.', '2024-12-25 23:09:12'),
(78, 84, 11, 2.8, 'Put pick dark likely wait west call after.', '2025-03-27 02:55:48'),
(79, 81, 48, 1.6, 'Management fill parent guess finish around.', '2024-10-01 06:57:13'),
(80, 88, 29, 4.4, 'Toward field consumer prove enter recently.', '2024-05-26 06:21:07'),
(81, 12, 7, 1.6, 'East explain continue yes.', '2024-11-05 12:58:52'),
(82, 94, 25, 2.4, 'Fine least there book whether here there position.', '2025-01-17 21:49:34'),
(83, 55, 21, 4.2, 'Traditional somebody young mean song party.', '2025-02-24 02:41:00'),
(84, 83, 6, 2.0, 'Voice section by despite per position.', '2024-06-25 11:39:38'),
(85, 77, 39, 3.9, 'Various admit school case.', '2024-07-06 00:09:11'),
(86, 89, 2, 4.4, 'Voice write pretty team.', '2025-04-03 12:43:31'),
(87, 85, 20, 1.8, 'Soldier doctor arm better company tell.', '2025-03-09 12:11:03'),
(88, 25, 48, 2.6, 'Agent talk work participant challenge everyone its.', '2024-08-15 18:39:39'),
(89, 31, 32, 2.5, 'Great produce democratic foot.', '2024-08-16 08:25:05'),
(90, 82, 39, 1.3, 'Tend born care people officer fill continue.', '2025-02-10 00:48:25'),
(91, 2, 24, 4.7, 'Bed red card man until.', '2025-03-03 03:02:43'),
(92, 73, 27, 2.5, 'Chair some reflect near usually conference my difficult.', '2024-10-29 14:07:14'),
(93, 88, 12, 4.1, 'Report stay floor report.', '2025-04-14 16:49:24'),
(94, 99, 5, 1.1, 'Push history president detail force week.', '2024-07-29 08:00:16'),
(95, 34, 14, 1.2, 'People maintain against throw.', '2025-01-12 23:26:19'),
(96, 8, 26, 3.0, 'Ask team back three coach too.', '2025-04-26 11:46:12'),
(97, 65, 50, 2.7, 'Material finally father.', '2024-12-30 13:08:56'),
(98, 11, 41, 3.1, 'According whole thing dinner though.', '2025-02-19 20:13:16'),
(99, 36, 6, 2.2, 'Add daughter season.', '2024-06-11 11:38:36'),
(100, 27, 10, 3.1, 'Understand product reveal force often.', '2024-12-11 21:12:18'),
(101, 82, 49, 4.3, 'Better how agency most space often sound.', '2024-12-18 05:09:48'),
(102, 88, 42, 1.3, 'Mention population gun kitchen Mr.', '2024-11-13 06:03:58'),
(103, 94, 16, 1.2, 'Miss list doctor ok perform if how.', '2024-12-17 10:18:51'),
(104, 56, 8, 2.8, 'Choice discuss court later man.', '2024-05-27 08:29:03'),
(105, 78, 4, 2.2, 'Second chance treatment personal again house.', '2025-03-01 00:19:57'),
(106, 95, 12, 1.5, 'Have cost surface.', '2025-01-12 08:11:20'),
(107, 90, 1, 1.7, 'Color place son win popular she often.', '2025-01-15 07:21:17'),
(108, 67, 34, 4.1, 'Rock stand drive though name.', '2024-08-11 18:18:28'),
(109, 22, 24, 1.5, 'Live sister parent sure particular year.', '2025-02-12 17:18:04'),
(110, 35, 47, 4.5, 'Others high trouble see.', '2024-11-06 23:13:16'),
(111, 4, 22, 4.2, 'Center dog gas professional simple factor clearly option.', '2024-12-08 17:05:39'),
(112, 9, 17, 3.8, 'Picture cost go more site report feel.', '2024-08-16 04:00:52'),
(113, 74, 41, 1.3, 'Job owner reach month quickly market car very.', '2025-02-16 05:01:39'),
(114, 47, 4, 3.0, 'Bring worker building Congress set where campaign impact.', '2024-09-19 23:44:23'),
(115, 73, 11, 2.5, 'Sort book model left nature.', '2024-05-30 20:31:27'),
(116, 14, 37, 3.7, 'Business eat there treatment pay during.', '2024-06-04 18:43:19'),
(117, 15, 15, 4.0, 'Indeed me range bank.', '2024-09-11 13:44:16'),
(118, 2, 16, 1.2, 'Among sell hit way may form.', '2025-05-05 11:31:32'),
(119, 47, 25, 4.7, 'Several capital show consumer.', '2024-05-22 02:13:16'),
(120, 5, 36, 4.2, 'Name think matter every safe.', '2024-05-25 01:26:57'),
(121, 92, 48, 3.6, 'Cultural arm however student single yeah.', '2024-11-12 11:50:29'),
(122, 32, 27, 4.7, 'Throughout company better approach.', '2025-03-06 15:26:55'),
(123, 41, 18, 4.3, 'Sure develop discussion second full close.', '2024-09-26 13:53:02'),
(124, 16, 33, 3.7, 'Might change why task.', '2025-04-11 00:49:32'),
(125, 29, 34, 4.9, 'Same question series heart sort task.', '2024-11-06 09:57:42'),
(126, 52, 5, 4.5, 'Left specific bed occur big manager sport.', '2025-01-29 19:10:19'),
(127, 100, 20, 2.3, 'Loss who up recently field modern.', '2025-02-03 17:21:13'),
(128, 2, 24, 1.8, 'Pm herself pick morning remember father.', '2024-11-22 05:48:01'),
(129, 39, 48, 3.5, 'Remain man always various.', '2025-03-30 10:43:45'),
(130, 76, 32, 5.0, 'Second performance notice part director down no.', '2024-09-07 06:18:17'),
(131, 100, 13, 3.9, 'Rich attention real to wide popular activity door.', '2024-11-03 18:07:36'),
(132, 32, 10, 1.0, 'Road will thank bit up box hard response.', '2024-12-25 17:39:56'),
(133, 30, 35, 2.4, 'Amount story beyond these bank.', '2024-05-27 17:08:23'),
(134, 89, 1, 4.8, 'Share lawyer care star then time Mrs.', '2024-07-09 09:35:02'),
(135, 85, 25, 4.4, 'Prove beyond less site challenge.', '2025-03-01 21:10:45'),
(136, 94, 20, 1.4, 'Catch police really go away plan.', '2024-06-11 18:36:30'),
(137, 31, 27, 3.0, 'Training name catch shoulder history.', '2024-05-24 20:04:25'),
(138, 19, 46, 2.1, 'Sound real toward I indeed when.', '2025-04-10 04:57:29'),
(139, 6, 15, 4.6, 'Receive against poor else skill.', '2024-11-07 13:04:07'),
(140, 90, 24, 2.8, 'Democrat listen ability value memory mother yourself.', '2025-03-27 19:55:20'),
(141, 75, 7, 3.0, 'Structure effect cell open.', '2024-10-25 14:09:50'),
(142, 51, 5, 3.4, 'School individual fire economy individual save wonder.', '2025-02-01 02:15:42'),
(143, 85, 9, 1.9, 'Floor behavior simple drive human.', '2025-03-02 19:36:06'),
(144, 34, 21, 4.7, 'Professor meeting soldier watch.', '2025-03-25 23:11:56'),
(145, 95, 21, 2.3, 'Themselves speech wrong tend factor.', '2024-08-10 05:43:29'),
(146, 35, 15, 1.3, 'Cause grow food bad than performance.', '2025-03-04 17:26:17'),
(147, 100, 50, 3.3, 'Approach guess research challenge year candidate something.', '2025-01-21 10:56:10'),
(148, 20, 7, 1.7, 'Conference body manager here trip.', '2025-04-06 06:18:31'),
(149, 53, 8, 3.1, 'Clear matter music scene develop up.', '2024-10-12 03:53:47'),
(150, 99, 14, 2.8, 'Some admit ability these.', '2025-04-23 03:12:41'),
(151, 16, 6, 1.6, 'Man difference hospital four serious figure.', '2024-07-10 14:39:20'),
(152, 88, 20, 4.3, 'Evening professor article forward fill.', '2024-10-29 06:12:40'),
(153, 6, 14, 4.3, 'Speak measure cause follow maintain commercial past.', '2025-03-16 12:29:18'),
(154, 12, 46, 2.0, 'Really political team.', '2024-11-21 13:44:16'),
(155, 46, 26, 3.1, 'End picture agreement fund possible guy.', '2024-11-17 17:22:24'),
(156, 34, 12, 1.1, 'Energy save service senior standard few course simply.', '2024-07-24 21:47:20'),
(157, 58, 36, 4.0, 'Ten reality life heavy sort force member film.', '2025-04-28 02:32:27'),
(158, 32, 7, 2.8, 'Democratic according product above.', '2024-09-10 11:28:15'),
(159, 18, 8, 1.0, 'Type even sometimes management forward range interesting.', '2024-07-03 02:38:48'),
(160, 29, 9, 1.8, 'Model goal everybody south model.', '2024-07-11 14:15:05'),
(161, 88, 41, 4.8, 'Range past weight should save.', '2024-11-15 07:41:42'),
(162, 11, 38, 3.3, 'Down go rise painting.', '2024-09-14 20:11:35'),
(163, 10, 2, 5.0, 'Job decide get impact.', '2024-07-13 12:12:41'),
(164, 83, 29, 4.2, 'Everyone society however evidence will couple left.', '2025-02-22 02:18:47'),
(165, 12, 22, 1.5, 'Mission line heart four.', '2024-11-06 23:59:07'),
(166, 7, 11, 4.7, 'Report second situation stage nor and.', '2025-02-13 12:52:38'),
(167, 93, 26, 3.0, 'Nice Mrs performance back edge save.', '2024-12-11 17:03:50'),
(168, 49, 44, 2.7, 'Space there could sell.', '2024-05-23 08:41:15'),
(169, 24, 18, 2.1, 'Reveal meet foreign majority Democrat hundred true drop.', '2024-10-22 22:57:38'),
(170, 20, 3, 3.5, 'Yet our matter.', '2025-04-08 09:00:32'),
(171, 83, 19, 3.0, 'Pick administration loss their hold.', '2024-05-16 06:46:26'),
(172, 62, 4, 1.4, 'Dog treatment follow.', '2024-07-28 22:22:24'),
(173, 54, 13, 3.6, 'Practice detail source success million require exactly international.', '2024-08-26 15:20:56'),
(174, 68, 16, 3.5, 'Agree them debate decade.', '2025-01-28 00:12:00'),
(175, 3, 25, 4.1, 'Mission question write work consider stuff.', '2024-08-03 14:00:13'),
(176, 70, 32, 2.4, 'Become wear word him my follow protect.', '2024-05-11 14:59:36'),
(177, 73, 33, 2.3, 'Build face natural later break evidence.', '2024-10-12 09:10:53'),
(178, 4, 21, 3.4, 'Land evening interesting order expert.', '2024-06-04 18:03:55'),
(179, 4, 50, 2.1, 'Summer price ask bank.', '2024-11-01 21:37:38'),
(180, 61, 34, 2.4, 'Perhaps live live south.', '2024-08-29 14:39:25'),
(181, 30, 11, 1.4, 'Media finally already huge.', '2025-03-06 06:31:19'),
(182, 35, 35, 4.3, 'Stuff past its few appear news.', '2025-04-28 13:57:16'),
(183, 8, 49, 5.0, 'Offer history some middle doctor.', '2025-05-04 01:21:34'),
(184, 50, 23, 4.7, 'Wonder everyone draw.', '2024-06-18 07:07:26'),
(185, 23, 12, 1.9, 'Poor cost since understand trouble success professional.', '2024-08-29 19:04:35'),
(186, 95, 45, 2.4, 'Market series himself sing else at executive.', '2024-08-07 19:25:27'),
(187, 76, 2, 3.8, 'Station feel oil that reality.', '2024-05-25 11:54:37'),
(188, 73, 37, 1.6, 'Age seven government mouth mouth school.', '2024-06-06 06:52:50'),
(189, 25, 32, 3.2, 'Activity argue art start necessary.', '2024-08-10 06:50:04'),
(190, 5, 6, 1.2, 'Within film green here at.', '2024-09-17 07:30:58'),
(191, 78, 15, 1.1, 'Recognize reveal organization.', '2024-05-26 06:06:34'),
(192, 43, 40, 1.8, 'First generation there commercial.', '2024-06-20 01:24:15'),
(193, 17, 22, 3.9, 'Then despite range hair think.', '2025-02-07 06:17:55'),
(194, 42, 4, 1.1, 'Light can lay move human.', '2024-09-15 01:42:29'),
(195, 19, 50, 1.4, 'Other song usually put.', '2024-11-20 17:57:28'),
(196, 47, 5, 2.5, 'Entire answer green continue business important.', '2025-03-05 06:55:30'),
(197, 51, 38, 1.4, 'Strong star own hope begin cover.', '2024-07-23 14:49:35'),
(198, 18, 11, 3.9, 'Talk nothing future force evidence.', '2024-07-12 08:15:27'),
(199, 56, 41, 4.8, 'Million key read opportunity civil bank.', '2024-06-09 19:10:22'),
(200, 23, 46, 4.9, 'Hospital main next hotel standard south four explain.', '2025-01-09 16:56:07'),
(201, 79, 23, 1.9, 'News argue fear understand.', '2025-03-09 18:10:15'),
(202, 23, 25, 2.2, 'Board base story particular.', '2024-05-17 11:10:21'),
(203, 17, 12, 3.9, 'By practice forward wish create rate.', '2024-09-08 23:23:11'),
(204, 74, 26, 4.4, 'Throughout trade growth than get stand.', '2024-06-28 13:50:25'),
(205, 73, 3, 1.7, 'Certainly stop question push benefit political.', '2025-05-06 10:15:02'),
(206, 79, 15, 3.6, 'Star side my increase because.', '2025-02-18 04:15:12'),
(207, 14, 32, 1.6, 'Everything director beat.', '2024-09-03 23:30:08'),
(208, 31, 23, 4.9, 'Perform later quickly energy.', '2024-05-12 11:39:42'),
(209, 12, 46, 3.7, 'Style speak which condition.', '2024-09-23 19:50:02'),
(210, 94, 22, 2.8, 'Laugh building focus travel.', '2025-04-17 09:32:30'),
(211, 32, 45, 1.3, 'Moment professor he detail.', '2025-04-19 14:56:08'),
(212, 33, 7, 3.9, 'Local pretty option rock physical once.', '2024-07-23 19:26:13'),
(213, 57, 47, 2.7, 'Remain Mr bag compare street four.', '2024-10-11 00:08:20'),
(214, 22, 27, 3.0, 'Matter institution event without exist friend suggest.', '2024-07-11 11:23:59'),
(215, 70, 25, 1.4, 'Major minute public knowledge off or phone.', '2024-11-04 14:26:33'),
(216, 62, 37, 3.6, 'Cell chance whatever bank adult summer suddenly.', '2025-03-24 21:44:19'),
(217, 21, 29, 1.3, 'Worry head friend certain.', '2024-08-23 18:53:55'),
(218, 38, 2, 2.3, 'He skin these little rich share speak identify.', '2025-04-06 03:22:08'),
(219, 10, 22, 1.7, 'Off glass region phone oil future chair election.', '2025-04-22 15:59:08'),
(220, 94, 5, 3.2, 'Reason better around short dream simply.', '2025-05-07 18:47:24'),
(221, 12, 22, 3.4, 'Agent pull meeting.', '2024-11-22 17:55:59'),
(222, 62, 46, 1.1, 'Send would yes character good tend.', '2024-07-03 03:21:04'),
(223, 22, 39, 4.6, 'Type soldier home building section dog away.', '2024-07-24 17:54:27'),
(224, 13, 22, 1.8, 'Skin the exist very write very.', '2024-08-21 11:22:45');

-- Feedback Labels
INSERT INTO Feedback_label (feedback_label_id, label, rating_label, rating_id) VALUES 
(1, 'Price', 3.79, 1),
(2, 'Delivery', 2.19, 2),
(3, 'Food', 1.2, 2),
(4, 'Service', 1.22, 3),
(5, 'Food', 2.71, 3),
(6, 'Ambience', 2.92, 4),
(7, 'Food', 1.1, 4),
(8, 'Delivery', 4.91, 5),
(9, 'Food', 2.23, 6),
(10, 'Price', 2.88, 6),
(11, 'Food', 3.57, 7),
(12, 'Price', 1.74, 7),
(13, 'Delivery', 1.75, 8),
(14, 'Food', 2.05, 8),
(15, 'Delivery', 1.9, 9),
(16, 'Delivery', 3.26, 9),
(17, 'Food', 1.34, 10),
(18, 'Ambience', 2.66, 11),
(19, 'Ambience', 1.91, 11),
(20, 'Price', 4.27, 12),
(21, 'Ambience', 3.75, 13),
(22, 'Price', 3.29, 13),
(23, 'Price', 2.2, 14),
(24, 'Food', 3.01, 15),
(25, 'Ambience', 4.2, 15),
(26, 'Food', 4.8, 16),
(27, 'Service', 4.8, 17),
(28, 'Service', 4.89, 17),
(29, 'Service', 1.17, 18),
(30, 'Price', 1.81, 19),
(31, 'Ambience', 2.03, 20),
(32, 'Food', 2.55, 21),
(33, 'Ambience', 2.3, 22),
(34, 'Delivery', 3.08, 22),
(35, 'Ambience', 3.35, 23),
(36, 'Food', 2.66, 24),
(37, 'Service', 3.27, 24),
(38, 'Food', 3.25, 25),
(39, 'Delivery', 4.47, 26),
(40, 'Price', 2.06, 27),
(41, 'Price', 3.29, 27),
(42, 'Food', 1.69, 28),
(43, 'Price', 1.58, 28),
(44, 'Food', 2.58, 29),
(45, 'Delivery', 3.76, 29),
(46, 'Price', 4.68, 30),
(47, 'Food', 2.35, 31),
(48, 'Delivery', 2.24, 31),
(49, 'Food', 4.89, 32),
(50, 'Service', 1.54, 32),
(51, 'Delivery', 2.08, 33),
(52, 'Price', 3.42, 33),
(53, 'Service', 2.77, 34),
(54, 'Price', 4.04, 35),
(55, 'Delivery', 4.28, 35),
(56, 'Food', 2.24, 36),
(57, 'Service', 4.12, 37),
(58, 'Ambience', 4.52, 37),
(59, 'Service', 1.77, 38),
(60, 'Food', 2.0, 39),
(61, 'Food', 4.67, 40),
(62, 'Service', 2.1, 40),
(63, 'Ambience', 2.59, 41),
(64, 'Food', 3.72, 41),
(65, 'Delivery', 2.96, 42),
(66, 'Service', 4.84, 43),
(67, 'Price', 3.35, 43),
(68, 'Delivery', 1.65, 44),
(69, 'Delivery', 4.0, 44),
(70, 'Delivery', 1.11, 45),
(71, 'Service', 4.42, 46),
(72, 'Service', 3.59, 47),
(73, 'Delivery', 3.61, 48),
(74, 'Food', 2.9, 49),
(75, 'Service', 3.4, 50),
(76, 'Service', 2.01, 51),
(77, 'Delivery', 2.7, 52),
(78, 'Price', 4.41, 52),
(79, 'Delivery', 1.87, 53),
(80, 'Delivery', 3.71, 53),
(81, 'Ambience', 1.41, 54),
(82, 'Ambience', 5.0, 54),
(83, 'Ambience', 3.59, 55),
(84, 'Ambience', 2.13, 55),
(85, 'Price', 1.26, 56),
(86, 'Delivery', 4.45, 57),
(87, 'Delivery', 3.62, 57),
(88, 'Service', 1.6, 58),
(89, 'Service', 4.6, 58),
(90, 'Delivery', 3.72, 59),
(91, 'Food', 3.62, 59),
(92, 'Delivery', 4.63, 60),
(93, 'Price', 2.55, 60),
(94, 'Ambience', 3.83, 61),
(95, 'Delivery', 3.91, 62),
(96, 'Ambience', 3.55, 63),
(97, 'Delivery', 3.03, 64),
(98, 'Service', 4.36, 64),
(99, 'Delivery', 1.39, 65),
(100, 'Delivery', 3.9, 66),
(101, 'Delivery', 3.62, 67),
(102, 'Delivery', 1.89, 68),
(103, 'Price', 4.15, 69),
(104, 'Delivery', 2.49, 69),
(105, 'Price', 4.4, 70),
(106, 'Price', 1.21, 70),
(107, 'Price', 4.56, 71),
(108, 'Price', 3.12, 72),
(109, 'Food', 4.48, 73),
(110, 'Service', 1.55, 73),
(111, 'Delivery', 2.64, 74),
(112, 'Service', 2.27, 75),
(113, 'Service', 4.12, 75),
(114, 'Delivery', 3.52, 76),
(115, 'Service', 2.25, 76),
(116, 'Food', 2.81, 77),
(117, 'Service', 3.31, 78),
(118, 'Price', 4.14, 79),
(119, 'Service', 3.46, 80),
(120, 'Price', 2.72, 81),
(121, 'Price', 2.53, 81),
(122, 'Ambience', 1.8, 82),
(123, 'Food', 4.57, 83),
(124, 'Ambience', 1.76, 83),
(125, 'Service', 1.91, 84),
(126, 'Delivery', 1.52, 85),
(127, 'Price', 3.01, 85),
(128, 'Service', 1.26, 86),
(129, 'Food', 2.19, 86),
(130, 'Price', 3.91, 87),
(131, 'Ambience', 3.1, 87),
(132, 'Service', 2.37, 88),
(133, 'Price', 2.44, 88),
(134, 'Service', 4.79, 89),
(135, 'Food', 1.91, 90),
(136, 'Service', 1.84, 90),
(137, 'Ambience', 3.02, 91),
(138, 'Delivery', 3.84, 92),
(139, 'Price', 4.51, 93),
(140, 'Ambience', 3.49, 94),
(141, 'Ambience', 4.98, 94),
(142, 'Food', 1.19, 95),
(143, 'Price', 2.78, 96),
(144, 'Ambience', 2.01, 97),
(145, 'Service', 3.78, 98),
(146, 'Delivery', 2.68, 99),
(147, 'Ambience', 2.08, 100),
(148, 'Price', 4.32, 101),
(149, 'Ambience', 3.88, 102),
(150, 'Delivery', 1.46, 103),
(151, 'Price', 1.79, 104),
(152, 'Delivery', 4.33, 105),
(153, 'Delivery', 3.81, 106),
(154, 'Service', 1.16, 107),
(155, 'Price', 4.64, 107),
(156, 'Delivery', 1.94, 108),
(157, 'Food', 3.69, 108),
(158, 'Ambience', 3.68, 109),
(159, 'Food', 4.12, 110),
(160, 'Food', 4.62, 111),
(161, 'Price', 4.95, 112),
(162, 'Delivery', 2.86, 113),
(163, 'Food', 4.25, 113),
(164, 'Delivery', 2.44, 114),
(165, 'Price', 3.95, 115),
(166, 'Food', 4.4, 115),
(167, 'Food', 4.41, 116),
(168, 'Delivery', 2.43, 117),
(169, 'Ambience', 2.07, 118),
(170, 'Food', 2.49, 118),
(171, 'Service', 1.46, 119),
(172, 'Price', 4.85, 119),
(173, 'Price', 3.76, 120),
(174, 'Price', 4.2, 120),
(175, 'Food', 1.53, 121),
(176, 'Service', 1.41, 122),
(177, 'Ambience', 3.71, 123),
(178, 'Service', 3.45, 123),
(179, 'Ambience', 1.12, 124),
(180, 'Service', 2.93, 124),
(181, 'Food', 4.55, 125),
(182, 'Price', 1.18, 125),
(183, 'Delivery', 1.05, 126),
(184, 'Ambience', 4.07, 126),
(185, 'Delivery', 3.08, 127),
(186, 'Price', 3.65, 128),
(187, 'Price', 2.38, 129),
(188, 'Service', 4.36, 130),
(189, 'Ambience', 4.57, 130),
(190, 'Food', 3.57, 131),
(191, 'Ambience', 4.4, 132),
(192, 'Service', 1.3, 133),
(193, 'Price', 2.28, 133),
(194, 'Delivery', 1.2, 134),
(195, 'Service', 3.2, 134),
(196, 'Price', 4.27, 135),
(197, 'Food', 2.84, 135),
(198, 'Food', 4.43, 136),
(199, 'Price', 2.26, 136),
(200, 'Food', 1.41, 137),
(201, 'Price', 1.14, 137),
(202, 'Food', 4.17, 138),
(203, 'Ambience', 3.25, 139),
(204, 'Price', 4.8, 139),
(205, 'Food', 4.27, 140),
(206, 'Price', 2.33, 140),
(207, 'Delivery', 3.86, 141),
(208, 'Food', 1.39, 141),
(209, 'Food', 2.37, 142),
(210, 'Ambience', 3.09, 143),
(211, 'Food', 1.18, 143),
(212, 'Price', 1.56, 144),
(213, 'Food', 2.02, 145),
(214, 'Service', 1.75, 145),
(215, 'Service', 2.83, 146),
(216, 'Service', 3.87, 146),
(217, 'Price', 1.19, 147),
(218, 'Price', 2.83, 148),
(219, 'Price', 1.02, 149),
(220, 'Ambience', 4.74, 150),
(221, 'Ambience', 4.12, 151),
(222, 'Service', 3.77, 151),
(223, 'Service', 1.41, 152),
(224, 'Ambience', 4.53, 153),
(225, 'Price', 4.92, 153),
(226, 'Delivery', 2.59, 154),
(227, 'Delivery', 2.81, 155),
(228, 'Service', 1.55, 155),
(229, 'Ambience', 4.44, 156),
(230, 'Ambience', 3.53, 156),
(231, 'Service', 3.5, 157),
(232, 'Delivery', 4.68, 158),
(233, 'Service', 4.93, 158),
(234, 'Ambience', 3.17, 159),
(235, 'Food', 4.04, 160),
(236, 'Ambience', 2.92, 160),
(237, 'Ambience', 2.14, 161),
(238, 'Price', 4.23, 161),
(239, 'Food', 2.52, 162),
(240, 'Food', 1.8, 163),
(241, 'Delivery', 3.73, 164),
(242, 'Food', 3.76, 165),
(243, 'Service', 4.01, 166),
(244, 'Food', 2.43, 166),
(245, 'Food', 3.46, 167),
(246, 'Ambience', 4.46, 167),
(247, 'Service', 3.04, 168),
(248, 'Delivery', 3.77, 168),
(249, 'Price', 2.55, 169),
(250, 'Ambience', 1.22, 170),
(251, 'Delivery', 1.81, 170),
(252, 'Service', 4.65, 171),
(253, 'Delivery', 4.02, 171),
(254, 'Service', 2.18, 172),
(255, 'Food', 1.75, 173),
(256, 'Ambience', 1.48, 174),
(257, 'Price', 2.12, 175),
(258, 'Service', 1.64, 176),
(259, 'Delivery', 1.02, 176),
(260, 'Service', 1.16, 177),
(261, 'Delivery', 3.39, 177),
(262, 'Price', 4.16, 178),
(263, 'Ambience', 2.43, 178),
(264, 'Ambience', 1.88, 179),
(265, 'Service', 3.08, 179),
(266, 'Price', 3.17, 180),
(267, 'Food', 2.4, 181),
(268, 'Service', 3.65, 181),
(269, 'Delivery', 2.17, 182),
(270, 'Ambience', 3.12, 182),
(271, 'Food', 3.68, 183),
(272, 'Service', 4.62, 184),
(273, 'Ambience', 4.67, 184),
(274, 'Food', 3.73, 185),
(275, 'Price', 4.66, 186),
(276, 'Food', 2.54, 186),
(277, 'Food', 4.65, 187),
(278, 'Delivery', 3.06, 187),
(279, 'Price', 1.18, 188),
(280, 'Service', 2.28, 188),
(281, 'Food', 1.67, 189),
(282, 'Food', 1.84, 190),
(283, 'Price', 4.34, 191),
(284, 'Ambience', 4.31, 192),
(285, 'Food', 3.99, 193),
(286, 'Service', 1.1, 193),
(287, 'Food', 1.35, 194),
(288, 'Food', 1.71, 194),
(289, 'Ambience', 1.28, 195),
(290, 'Service', 4.64, 195),
(291, 'Price', 2.8, 196),
(292, 'Price', 2.73, 196),
(293, 'Price', 3.69, 197),
(294, 'Ambience', 1.25, 198),
(295, 'Food', 2.43, 199),
(296, 'Delivery', 4.15, 200),
(297, 'Ambience', 1.35, 201),
(298, 'Price', 2.53, 201),
(299, 'Price', 1.63, 202),
(300, 'Service', 3.99, 203),
(301, 'Service', 2.19, 204),
(302, 'Delivery', 4.83, 204),
(303, 'Ambience', 4.5, 205),
(304, 'Food', 1.17, 206),
(305, 'Ambience', 3.19, 207),
(306, 'Food', 2.22, 207),
(307, 'Service', 2.65, 208),
(308, 'Ambience', 1.57, 208),
(309, 'Service', 3.47, 209),
(310, 'Service', 1.46, 210),
(311, 'Ambience', 4.41, 210),
(312, 'Ambience', 1.29, 211),
(313, 'Food', 2.0, 211),
(314, 'Ambience', 2.95, 212),
(315, 'Delivery', 1.51, 213),
(316, 'Service', 1.4, 213),
(317, 'Service', 2.27, 214),
(318, 'Delivery', 3.47, 215),
(319, 'Delivery', 3.77, 215),
(320, 'Ambience', 3.27, 216),
(321, 'Price', 1.67, 217),
(322, 'Delivery', 1.98, 217),
(323, 'Price', 2.11, 218),
(324, 'Service', 3.72, 219),
(325, 'Delivery', 4.51, 219),
(326, 'Price', 2.43, 220),
(327, 'Delivery', 2.95, 220),
(328, 'Service', 3.58, 221),
(329, 'Delivery', 4.43, 222),
(330, 'Ambience', 1.79, 223),
(331, 'Food', 4.57, 224);
-- Temp
INSERT INTO Temp (UniqueID, restaurant_id, platform_id, restaurant_rating) VALUES 
(1, 65, 1, 4.53),
(2, 75, 2, 4.42),
(3, 28, 1, 3.88),
(4, 70, 2, 4.13),
(5, 20, 2, 3.48),
(6, 99, 2, 2.83),
(7, 65, 1, 3.49),
(8, 65, 1, 4.16),
(9, 79, 1, 4.39),
(10, 18, 2, 2.9),
(11, 73, 1, 4.34),
(12, 62, 2, 2.6),
(13, 98, 2, 3.08),
(14, 34, 2, 3.09),
(15, 86, 1, 3.79),
(16, 47, 2, 3.67),
(17, 59, 1, 2.6),
(18, 84, 2, 2.76),
(19, 67, 2, 4.59),
(20, 34, 1, 3.44),
(21, 49, 2, 3.97),
(22, 10, 2, 3.44),
(23, 29, 2, 3.38),
(24, 45, 2, 4.48),
(25, 78, 1, 3.75),
(26, 18, 2, 2.91),
(27, 10, 2, 3.03),
(28, 24, 1, 3.41),
(29, 92, 1, 4.15),
(30, 54, 2, 4.3),
(31, 62, 2, 3.7),
(32, 76, 1, 4.12),
(33, 53, 1, 3.11),
(34, 17, 1, 2.84),
(35, 66, 1, 4.73),
(36, 19, 1, 2.92),
(37, 24, 2, 4.0),
(38, 73, 1, 4.7),
(39, 94, 2, 4.87),
(40, 28, 2, 4.02),
(41, 61, 2, 2.93),
(42, 53, 1, 4.49),
(43, 99, 1, 4.06),
(44, 66, 2, 2.92),
(45, 88, 2, 4.81),
(46, 77, 1, 3.07),
(47, 50, 1, 2.77),
(48, 26, 2, 4.57),
(49, 78, 1, 2.94),
(50, 79, 1, 4.69);
